OPZ/OPZWPF/MainWindow.xaml

<Window x:Class="OPZWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPZWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Menu" Visibility="Visible" HorizontalAlignment="Left" Height="411" Margin="2,7,0,0" VerticalAlignment="Top" Width="789">
            <Button Content="Перевод в ОПЗ" HorizontalAlignment="Left" Margin="129,140,0,0" VerticalAlignment="Top" Width="208" Height="114" Click="GoOPZ"/>
            <Button Content="Посчитать из ОПЗ" HorizontalAlignment="Left" Margin="478,140,0,0" VerticalAlignment="Top" Width="208" Height="114" Click="GoCalculate"/>
            <Button Content="Закрыть" HorizontalAlignment="Left" Margin="28,376,0,0" VerticalAlignment="Top" Width="75" Click="CloseProgramm"/>
        </Grid>

        <Grid Name="Calculator" Visibility="Hidden" HorizontalAlignment="Left" Height="413" Margin="3,3,0,0" VerticalAlignment="Top" Width="787">
            <Label Content="ВВедите уравнение в ОПЗ:" HorizontalAlignment="Left" Margin="95,183,0,0" FontSize="15" VerticalAlignment="Top" Height="39" Width="235"/>
            <Button Content="Посчитать" HorizontalAlignment="Left" Margin="382,242,0,0" VerticalAlignment="Top" Width="75" Click="Calculate"/>
            <TextBox x:Name="answer" HorizontalAlignment="Center" Height="49" Margin="302,176,261,188" TextWrapping="Wrap" Text="" FontSize="10" VerticalAlignment="Center" Width="224"/>
            <Button Content="Вернуться" HorizontalAlignment="Left" Margin="691,379,0,0" VerticalAlignment="Top" Width="75" Click="GoMenu"/>
            <Label Visibility="Hidden" Name="hiddenAnswerС" Content="Ответ" HorizontalAlignment="Left" Margin="11,376,0,-15" FontSize="15" VerticalAlignment="Top" Height="53" Width="336"/>
        </Grid>

        <Grid x:Name="OPZ" Visibility="Hidden" HorizontalAlignment="Left" Height="414" Margin="3,6,0,0" VerticalAlignment="Top" Width="787">
            <Label Content="ВВедите уравнений для перевода в ОПЗ:" HorizontalAlignment="Left" Margin="264,119,0,0" FontSize="15" VerticalAlignment="Top" Height="53" Width="336"/>
            <Button Content="Перевести" HorizontalAlignment="Left" Margin="382,242,0,0" VerticalAlignment="Top" Width="75" Click="Transform"/>
            <TextBox x:Name="equation" HorizontalAlignment="Center" Height="49" Margin="302,176,261,188" TextWrapping="Wrap" Text="" FontSize="10" VerticalAlignment="Center" Width="224"/>
            <Button Content="Вернуться" HorizontalAlignment="Left" Margin="691,379,0,0" VerticalAlignment="Top" Width="75" Click="GoMenu"/>
            <Label Visibility="Hidden" Name="hiddenAnswer" Content="Ответ" HorizontalAlignment="Left" Margin="11,376,0,-15" FontSize="15" VerticalAlignment="Top" Height="53" Width="336"/>
        </Grid>

    </Grid>
</Window>
